{
  "name": "bun-quickstart",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.0.3",
    "@types/figlet": "^1.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "figlet": "^1.7.0",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
